{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dbcvh;Username=root;Password=tcadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
